NEXT_PUBLIC_SUPABASE_URL=https://zcumvmfvzgkadgefqwav.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdW12bWZ2emdrYWRnZWZxd2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjQ3NDMsImV4cCI6MjA2MTk0MDc0M30.YhLPvUZ7F49ld_qcDmDV6MheMgJY-v3TQN8WvwCjmpg


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zcumvmfvzgkadgefqwav:Alfin231100.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zcumvmfvzgkadgefqwav:Alfin231100.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SECRET_KEY=xnd_development_dlDAlF6VCf2d4p1I1cXirP16dU0rLCuwG7A4kp3uu2HifxiDWEtlnfxUzWrVrO
NEXT_PUBLIC_PUBLIC_KEY=xnd_public_development_D0IJvPfAywKmFwOpEuBGQYSpBoMHmUfi8zp7qNYOXgr_0YUUtXVkROZPtQbxa4Be
NEXT_PUBLIC_REDIRECT_URL=https://dumain2.vercel.app/